<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Filters</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="filters">Filters</h1>
<h2 id="controllers">Controllers</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="before-after-and-around">Before, After, and Around</h3>
<ul>
<li><code>before_filter</code> runs before the controller action</li>
<li><code>after_filter</code> runs after the controller action</li>
<li><code>around_filter</code> yields to the controller action wherever it chooses</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="before-after-and-around">Before, After, and Around</h3>
<h4 id="basic-usage">Basic Usage</h4>
<pre><code class="lang-ruby"><span class="class"><span class="keyword">class</span> <span class="title">ArticlesController</span> <span class="inheritance">&lt; <span class="parent">ApplicationController</span></span></span>
  before_filter <span class="keyword">do</span>
    <span class="variable">@article</span> = <span class="constant">Article</span>.find(params[<span class="symbol">:id</span>]) <span class="keyword">if</span> params[<span class="symbol">:id</span>]
  <span class="keyword">end</span>
  <span class="comment">#...</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="before-after-and-around">Before, After, and Around</h3>
<h4 id="basic-usage">Basic Usage</h4>
<pre><code class="lang-ruby"><span class="class"><span class="keyword">class</span> <span class="title">ArticlesController</span> <span class="inheritance">&lt; <span class="parent">ApplicationController</span></span></span>
  before_filter <span class="symbol">:load_article</span>

  <span class="comment"># Actions...</span>

private  
  <span class="function"><span class="keyword">def</span> <span class="title">load_article</span></span>
    <span class="variable">@article</span> = <span class="constant">Article</span>.find(params[<span class="symbol">:id</span>]) <span class="keyword">if</span> params[<span class="symbol">:id</span>]
  <span class="keyword">end</span>
<span class="keyword">end</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="before-after-and-around">Before, After, and Around</h3>
<h4 id="-after_filter-"><code>after_filter</code></h4>
<p>An <code>after_filter</code> works exactly the same, just executing <em>after</em> the controller action.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="before-after-and-around">Before, After, and Around</h3>
<h4 id="-around_filter-"><code>around_filter</code></h4>
<pre><code class="lang-ruby">around_filter <span class="symbol">:wrap_actions</span>

<span class="function"><span class="keyword">def</span> <span class="title">wrap_actions</span></span>
  <span class="keyword">begin</span>
    <span class="keyword">yield</span>
  <span class="keyword">rescue</span>
    render <span class="symbol">text:</span> <span class="string">"It broke!"</span>
  <span class="keyword">end</span>
<span class="keyword">end</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="before-after-and-around">Before, After, and Around</h3>
<h4 id="-only-and-except-"><code>only</code> and <code>except</code></h4>
<ul>
<li><code>:only</code>: a whitelist of actions for which the filter should run</li>
<li><code>:except</code>: a blacklist of actions for which the filter should <em>not</em> run.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="before-after-and-around">Before, After, and Around</h3>
<h4 id="-only-and-except-"><code>only</code> and <code>except</code></h4>
<pre><code class="lang-ruby"><span class="class"><span class="keyword">class</span> <span class="title">ArticlesController</span> <span class="inheritance">&lt; <span class="parent">ApplicationController</span></span></span>
  before_filter <span class="symbol">:load_article</span>, <span class="symbol">only:</span> [<span class="symbol">:show</span>, <span class="symbol">:edit</span>, <span class="symbol">:update</span>, <span class="symbol">:destroy</span>]

  <span class="comment"># Actions...</span>

private  
  <span class="function"><span class="keyword">def</span> <span class="title">load_article</span></span>
    <span class="variable">@article</span> = <span class="constant">Article</span>.find(params[<span class="symbol">:id</span>])
  <span class="keyword">end</span>
<span class="keyword">end</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="before-after-and-around">Before, After, and Around</h3>
<h4 id="-only-and-except-"><code>only</code> and <code>except</code></h4>
<pre><code class="lang-ruby"><span class="class"><span class="keyword">class</span> <span class="title">ArticlesController</span> <span class="inheritance">&lt; <span class="parent">ApplicationController</span></span></span>
  before_filter <span class="symbol">:load_article</span>, <span class="symbol">except:</span> [<span class="symbol">:index</span>, <span class="symbol">:new</span>, <span class="symbol">:create</span>]
  <span class="comment">#...</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="sharing-filters">Sharing Filters</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="sharing-filters">Sharing Filters</h3>
<h4 id="sharing-through-applicationcontroller-">Sharing through <code>ApplicationController</code></h4>
<pre><code class="lang-ruby"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationController</span> <span class="inheritance">&lt; <span class="parent">ActionController::Base</span></span></span>
  protect_from_forgery

private
  <span class="function"><span class="keyword">def</span> <span class="title">load_article</span></span>
    <span class="variable">@article</span> = <span class="constant">Article</span>.find(params[<span class="symbol">:id</span>])
  <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="class"><span class="keyword">class</span> <span class="title">ArticlesController</span> <span class="inheritance">&lt; <span class="parent">ApplicationController</span></span></span>
  before_filter <span class="symbol">:load_article</span>, <span class="symbol">only:</span> [<span class="symbol">:show</span>, <span class="symbol">:edit</span>, <span class="symbol">:update</span>, <span class="symbol">:destroy</span>]

  <span class="comment"># Actions...</span>
<span class="keyword">end</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="sharing-filters">Sharing Filters</h3>
<h4 id="sharing-through-applicationcontroller-">Sharing through <code>ApplicationController</code></h4>
<h5 id="generalizing-to-find_resource-">Generalizing to <code>find_resource</code></h5>
<pre><code class="lang-ruby"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationController</span> <span class="inheritance">&lt; <span class="parent">ActionController::Base</span></span></span>
  protect_from_forgery

private
  <span class="function"><span class="keyword">def</span> <span class="title">find_resource</span></span>
    class_name = params[<span class="symbol">:controller</span>].singularize
    klass = class_name.camelize.constantize
    <span class="keyword">self</span>.instance_variable_set <span class="string">"@"</span> + class_name, klass.find(params[<span class="symbol">:id</span>])
  <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="class"><span class="keyword">class</span> <span class="title">ArticlesController</span> <span class="inheritance">&lt; <span class="parent">ApplicationController</span></span></span>
  before_filter <span class="symbol">:find_resource</span>, <span class="symbol">only:</span> [<span class="symbol">:show</span>, <span class="symbol">:edit</span>, <span class="symbol">:update</span>, <span class="symbol">:destroy</span>]

  <span class="comment"># Actions...</span>
<span class="keyword">end</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="exercises">Exercises</h3>
<ol>
<li>Implement a <code>before_filter</code> in <code>ArticlesController</code> to remove all calls to <code>find</code> in the actions.</li>
<li>Implement an <code>after_filter</code> that turns the article titles to all uppercase, but does not change the data in the database.</li>
<li>Implement a <code>before_filter</code> for just the <code>create</code> action on <code>CommentsController</code> that replaces the word <code>&quot;sad&quot;</code> with <code>&quot;happy&quot;</code> in the incoming comment body.</li>
<li>Implement an <code>around_filter</code> that catches an exception, writes an apology into the <code>flash[:notice]</code>, and redirects to the articles <code>index</code>. If the exception was raised in <code>articles#index</code>, render the message as plain text (<code>render text: &quot;xyz&quot;</code>). Cause an exception and make sure it works.</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="references">References</h3>
<ul>
<li>Rails Guide on Controller Filters: <a href="http://guides.rubyonrails.org/action_controller_overview.html#filters">http://guides.rubyonrails.org/action_controller_overview.html#filters</a></li>
</ul>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 13 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
